<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="cardview_height">20dp</dimen>
    <dimen name="videoview_height">200dp</dimen>

    <dimen name="text_size_medium">14sp</dimen>

    <dimen name="spacing_small">3dp</dimen>
    <dimen name="spacing_xsmall">2dp</dimen>
    <dimen name="spacing_medium">4dp</dimen>
    <dimen name="spacing_middle">10dp</dimen>
    <dimen name="spacing_large">16dp</dimen>
    <dimen name="spacing_mlarge">20dp</dimen>
    <dimen name="spacing_xlarge">32dp</dimen>
    <dimen name="spacing_xxlarge">40dp</dimen>

    <dimen name="item_offset">6dp</dimen>

</resources>
