<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body class="container">

<h1>Changelog :</h1>
<b>Your Videos Channel v3.2.0</b>
<pre>
<b>New Features and Improvement :</b>
- Build in latest Android Studio 3.2.0
- Update to latest Gradle Tools and Library
- Comply with GDPR Policy for EEA (European Economic Area) country
- Fix favorite menu not refreshed when favorite video removed
- Fix notification not received on Android O

<b>Removed features :</b>
- Old Version Removed (Deprecated)
</pre>

<b>Your Videos Channel v3.0.0</b>
<br><i>Important Note : This version as new app and it's not compatible with previous or older version, so, using this latest project and admin panel is mandatory.</i>
<pre>
<b>New Features and Improvement :</b>
- Build in latest Android Studio 3.0.1
- Update to latest Gradle Tools and Library
- Improvement Material Design UI
- Add Load More function
- Firebase Notification
- Youtube Live Support
- Implement Exoplayer for Video Player and Streaming
- Supports More Formats Video and Streaming
- Implement Retrofit for Rest API
- Implement Google AdMob according Policy Recommendation
- Interstitial Ad interval
- Easy Way Switch to RTL Mode (for Arabic Language)
- Advanced Search
- Add View Count
- Fix NullPointerException
- Admin Panel New UI
- Remove unused permission in AndroidManifest for policy violation
- Optimized to latest Android O

<b>Removed features :</b>
- Eclipse Project Removed (Deprecated)
- Onesignal Removed
</pre>

<b>Your Videos Channel v2.1.0</b>
<pre>
- Build in latest Android Studio and Eclipse
- Migrate Push Notification from Parse to OneSignal
- Improvement UI Design
- Swipe Down Refresh Menu
- New Look in News Detail View
- Add Google Analytics
- RTL Version Included
</pre>

<b>Your Videos Channel v1.2.0</b>
<pre>
- Fix issue while error playing video from YouTube Source
- Update YouTube API library
- Improvement Application Design
- Improvement for Android Studio and Eclipse Projects code structure
- Update Parse Library
- Easy Enable or Disable AdMob
- Placing AdMob according new Google AdMob Policy Recommendation
- Fix some minor bugs
</pre>

<b>Your Videos Channel v1.1.0</b>
<pre>
- Available for Eclipse ADT Project Version
- Fix utf-8 unicode characters for support multiple language
</pre>

<b>Your Videos Channel v1.0.0</b>
<pre>
- Initial Release
</pre>

</body>
</html>