<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body class="container">

<h1>Package Hierarchy :</h1>
<br>
<table class="table table-condensed">

	<tr>
		<td><b>admin_panel/</b></td>
		<td></td>
	</tr>
	<tr>
		<td>........................<b>rtl/</b></td>
		<td>#use Admin Panel code inside rtl folder if your language e.g : Arabic</td>
	</tr>
	<tr>
		<td>........................db_video.sql</td>
		<td>#import it from PhpMyAdmin</td>
	</tr>
	<tr>
		<td>........................your_videos_channel.zip</td>
		<td>#upload it to your hosting and extract it</td>
	</tr>


	<tr>
		<td><b>android_studio/</b></td>
		<td></td>
	</tr>
	<tr>
		<td>........................YourVideosChannel</td>
		<td>#open this folder using Android Studio</td>
	</tr>

	<tr>
		<td><b>doc_admin_panel/</b></td>
		<td></td>
	</tr>
	<tr>
		<td>........................index.html</td>
		<td>#open this file using web browser</td>
	</tr>

	<tr>
		<td><b>doc_android/</b></td>
		<td></td>
	</tr>
	<tr>
		<td>........................index.html</td>
		<td>#open this file using web browser</td>
	</tr>

</table>

<hr>
<p>Before start asking questions, please read rules below :</p>
<ul>
	<li>Please make sure you was read documentation before you ask or contact to me.</li>
	<li>We don't give advice to change, modify or make the extra features in the app</li>
	<li>Our free support only related with the app configuration and documentation</li>
	<li>We aren't affiliated with Google, and no it doesn't responsible for the decision to Google approved applications</li>
	<li>We dislike questions that continuously, disturbing, promoting or linked with other app on this comment section</li>
	<li>Don't paste too much code or error log in the comment section, because it's very disturbing and we dislike it</li>
	<li>we do not give advice to users to change, modify the code or move one or other design element, all changes in the code of the product and design you do at your own risk.</li>
	<li>Feel free to make a request, we do replying all requests and trying to help everyone with what we can. We currently have a high volume of tickets and our current response time is between 1 to 4 days, if in that time period you have not received an email reply from us, please resend your email again, maybe your email is missed or entered into spam.</li><li>Our schedule time work and support Monday – Saturday from 09:00 am to 16:00 pm <a href="http://www.timeanddate.com/worldclock/indonesia/jakarta" target="_blank">GMT+7</a>. we will provide help support outside these hours with considering that among the buyers have different time zones if possible.</li>
	<li>if you need support or have any question, you can contact us by email directly : <a href="mailto:developer.solodroid@gmail.com">developer.solodroid@gmail.com</a></li>
</ul>

</body>
</html>